import numpy as np
import matplotlib.pyplot as plt

# Генерация данных (Зашумленная полуокружность)
np.random.seed(10)
n_points = 30
r = 5.0
theta = np.linspace(0, np.pi, n_points)

# Истинная окружность
clean_x = r * np.cos(theta)
clean_y = r * np.sin(theta)

# Зашумленные данные
noise_std = 0.001
points_noisy = np.column_stack((
    clean_x + np.random.normal(0, noise_std, n_points),
    clean_y + np.random.normal(0, noise_std, n_points)
))

# Правильные граничные условия для полуокружности
# Движение против часовой стрелки
bc_start = {
    'direction': np.array([0.0, 1.0]),  # Касательная вверх
    'curvature': 1.0 / r  # Кривизна = 1/радиус
}

bc_end = {
    'direction': np.array([0.0, -1.0]),  # Касательная вниз
    'curvature': 1.0 / r  # Та же кривизна
}

# Создание и обучение сплайна
spline = ParametricQuinticSpline(points_noisy, bc_start, bc_end)

# Тестируем разные уровни сглаживания
alphas = [0.99, 0.95, 0.9]
results = {}

for alpha in alphas:
    print(f"\n=== alpha = {alpha} ===")
    spline_temp = ParametricQuinticSpline(points_noisy, bc_start, bc_end)
    spline_temp.fit(alpha=alpha)
    results[alpha] = spline_temp

# Для основного сплайна используем alpha=0.95
spline.fit(alpha=0.95)

# Данные для графиков
u_dense = np.linspace(0, spline.u[-1], 300)
curve_pts = spline.predict(u_dense, der=0)
tangents = spline.predict(u_dense, der=1)
second_derivs = spline.predict(u_dense, der=2)
curvature = spline._curvature(u_dense)

# --- Визуализация ---
plt.figure(figsize=(16, 12))

# 1. Кривая в пространстве
plt.subplot(3, 2, 1)
plt.plot(points_noisy[:, 0], points_noisy[:, 1], 'ro', 
         alpha=0.4, markersize=6, label='Зашумленные узлы')
plt.plot(clean_x, clean_y, 'k--', alpha=0.6, linewidth=1.5, label='Истинная окружность')

# Рисуем разные уровни сглаживания
colors = ['b', 'g', 'm']
for (alpha, spline_temp), color in zip(results.items(), colors):
    curve_temp = spline_temp.predict(u_dense, der=0)
    plt.plot(curve_temp[:, 0], curve_temp[:, 1], color + '-', 
             alpha=0.7, linewidth=1.5, label=f'α={alpha}')

plt.title('Параметрическая кривая (XY плоскость)')
plt.axis('equal')
plt.legend(loc='upper right')
plt.grid(True, alpha=0.3)

# 2. Касательные векторы (увеличенный фрагмент)
plt.subplot(3, 2, 2)
# Выбираем центральную часть кривой
mask = (u_dense > spline.u[-1]*0.4) & (u_dense < spline.u[-1]*0.6)
u_segment = u_dense[mask]
curve_segment = curve_pts[mask]
tangents_segment = tangents[mask]

plt.plot(curve_segment[:, 0], curve_segment[:, 1], 'b-', linewidth=2)
step = max(1, len(u_segment) // 10)
plt.quiver(curve_segment[::step, 0], curve_segment[::step, 1],
           tangents_segment[::step, 0], tangents_segment[::step, 1],
           color='green', scale=15, width=0.005, headwidth=3)
plt.title('Касательные векторы (фрагмент)')
plt.axis('equal')
plt.grid(True, alpha=0.3)

# 3. Компоненты первой производной
plt.subplot(3, 2, 3)
plt.plot(u_dense, tangents[:, 0], 'b-', label=r'$\dot{x}(u)$')
plt.plot(u_dense, tangents[:, 1], 'r-', label=r'$\dot{y}(u)$')
plt.axhline(y=0, color='k', linestyle='--', alpha=0.3)
plt.title('Первая производная (нормализованные компоненты)')
plt.xlabel('Параметр u')
plt.ylabel('Значение')
plt.legend()
plt.grid(True, alpha=0.3)
plt.ylim(-1.5, 1.5)

# 4. Компоненты второй производной
plt.subplot(3, 2, 4)
plt.plot(u_dense, second_derivs[:, 0], 'b-', label=r'$\ddot{x}(u)$')
plt.plot(u_dense, second_derivs[:, 1], 'r-', label=r'$\ddot{y}(u)$')
plt.axhline(y=0, color='k', linestyle='--', alpha=0.3)
plt.title('Вторая производная (компоненты)')
plt.xlabel('Параметр u')
plt.ylabel('Значение')
plt.legend()
plt.grid(True, alpha=0.3)

# 5. Кривизна
plt.subplot(3, 2, 5)
plt.plot(u_dense, curvature, 'b-', linewidth=2, label='Кривизна сплайна')
plt.axhline(y=1/r, color='r', linestyle='--', linewidth=1.5, 
            label=f'Истинная кривизна (1/r={1/r:.3f})')
plt.title('Кривизна кривой')
plt.xlabel('Параметр u')
plt.ylabel('κ')
plt.legend()
plt.grid(True, alpha=0.3)

# 6. Отклонение от истинной кривой
plt.subplot(3, 2, 6)
# Интерполируем истинную кривую на те же параметры u
# Для этого находим угол для каждого u (линейная интерполяция)
theta_interp = np.interp(u_dense, spline.u, theta)
true_curve = np.column_stack((
    r * np.cos(theta_interp),
    r * np.sin(theta_interp)
))

deviation = np.linalg.norm(curve_pts - true_curve, axis=1)
plt.plot(u_dense, deviation, 'r-', linewidth=2)
plt.fill_between(u_dense, 0, deviation, alpha=0.3, color='red')
plt.title('Отклонение от истинной кривой')
plt.xlabel('Параметр u')
plt.ylabel('Отклонение')
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# Дополнительная информация
print(f"\n=== Результаты ===")
print(f"Длина кривой: {spline.length():.3f}")
print(f"Истинная длина (полуокружность): {np.pi * r:.3f}")
print(f"Средняя кривизна: {np.mean(np.abs(curvature)):.3f}")
print(f"Ожидаемая кривизна: {1/r:.3f}")

# Сравнение с разными alpha
print("\n=== Сравнение разных alpha ===")
for alpha, spline_temp in results.items():
    curve_temp = spline_temp.predict(u_dense, der=0)
    deviation = np.mean(np.linalg.norm(curve_temp - true_curve, axis=1))
    curvature_temp = spline_temp._curvature(u_dense)
    curvature_var = np.var(curvature_temp)
    print(f"α={alpha}: среднее отклонение={deviation:.4f}, "
          f"вариация кривизны={curvature_var:.6f}")