classdef QuinticSpline < handle
    %QUINTICSPLINE Базовый класс для квинтических сплайнов
    
    properties
        x           % Узлы сетки
        y           % Значения в узлах
        n           % Количество узлов
        bc_left     % Граничные условия слева
        bc_right    % Граничные условия справа
        m           % Первые производные в узлах
        M           % Вторые производные в узлах
        segments_coeffs % Коэффициенты сегментов
    end
    
    methods
        function obj = QuinticSpline(x, y, bc_left, bc_right)
            % Конструктор класса
            obj.x = x(:);
            obj.y = y(:);
            obj.n = length(x);
            obj.bc_left = bc_left;
            obj.bc_right = bc_right;
            obj.m = zeros(obj.n, 1);
            obj.M = zeros(obj.n, 1);
            obj.segments_coeffs = cell(obj.n-1, 1);
        end
        
        function coeffs = getSegmentCoeffs(obj, i, y_all, m_all, M_all)
            % Вычисляет коэффициенты a3, a4, a5 для отрезка i
            h = obj.x(i+1) - obj.x(i);
            yi = y_all(i);
            yip1 = y_all(i+1);
            mi = m_all(i);
            mip1 = m_all(i+1);
            Mi = M_all(i);
            Mip1 = M_all(i+1);
            
            B1 = yip1 - (yi + mi*h + 0.5*Mi*h^2);
            B2 = mip1 - (mi + Mi*h);
            B3 = Mip1 - Mi;
            
            A = [h^3, h^4, h^5;
                 3*h^2, 4*h^3, 5*h^4;
                 6*h, 12*h^2, 20*h^3];
            
            B = [B1; B2; B3];
            
            coeffs = A\B;
        end
    end
end

classdef QuinticSplineGeometry < handle
    %QUINTICSPLINEGEOMETRY Математический движок для квинтических сплайнов.
    % Не хранит состояние. Предназначен для вычисления коэффициентов и значений.
    
    methods
        function coeffs = getSegmentCoeffs(obj, yi, mi, Mi, yip1, mip1, Mip1, h)
            % Вычисление коэффициентов a3, a4, a5 для сегмента
            B = [yip1 - (yi + mi*h + 0.5*Mi*h^2);
                 mip1 - (mi + Mi*h);
                 Mip1 - Mi];
                 
            A = [h^3, h^4, h^5;
                 3*h^2, 4*h^3, 5*h^4;
                 6*h, 12*h^2, 20*h^3];
            
            coeffs = A \ B;
        end
        
        function val = evalValue(obj, t, yi, mi, Mi, coeffs)
            val = yi + mi*t + 0.5*Mi*t.^2 + coeffs(1)*t.^3 + coeffs(2)*t.^4 + coeffs(3)*t.^5;
        end
        
        function val = evalDeriv1(obj, t, mi, Mi, coeffs)
            val = mi + Mi*t + 3*coeffs(1)*t.^2 + 4*coeffs(2)*t.^3 + 5*coeffs(3)*t.^4;
        end
        
        function val = evalDeriv2(obj, t, Mi, coeffs)
            val = Mi + 6*coeffs(1)*t + 12*coeffs(2)*t.^2 + 20*coeffs(3)*t.^3;
        end
    end
end

classdef SmoothingQuinticSpline < Splines.QuinticSpline
    %SMOOTHINGQUINTICSPLINE Сглаживающий квинтический сплайн
    
    properties
        y_data      % Исходные данные
        alpha       % Параметр сглаживания
        v           % Оптимизированные значения в узлах
    end
    
    methods
        function obj = SmoothingQuinticSpline(x, y_data, bc_left, bc_right)
            % Конструктор
            obj = obj@Splines.QuinticSpline(x, y_data, bc_left, bc_right);
            obj.y_data = y_data(:);
        end
        
        function J = objective(obj, vars_opt, alpha)
            % Целевая функция для оптимизации
            n = obj.n;
            
            % Распаковка переменных
            v = vars_opt(1:n);
            m_internal = vars_opt(n+1:n+(n-2));
            M_internal = vars_opt(n+(n-2)+1:end);
            
            % Сборка полных массивов
            m = zeros(n, 1);
            M = zeros(n, 1);
            
            % Граничные условия
            m(1) = obj.bc_left.m;
            M(1) = obj.bc_left.M;
            m(end) = obj.bc_right.m;
            M(end) = obj.bc_right.M;
            
            % Внутренние узлы
            m(2:end-1) = m_internal;
            M(2:end-1) = M_internal;
            
            % Штраф за отклонение от данных
            fidelity_term = sum((v - obj.y_data).^2);
            
            % Энергия изгиба
            smoothness_term = 0;
            
            for i = 1:n-1
                coeffs = obj.getSegmentCoeffs(i, v, m, M);
                a3 = coeffs(1); a4 = coeffs(2); a5 = coeffs(3);
                h = obj.x(i+1) - obj.x(i);
                
                % Интеграл квадрата второй производной
                fun = @(t) (M(i) + 6*a3*t + 12*a4*t.^2 + 20*a5*t.^3).^2;
                integral_val = integral(fun, 0, h);
                smoothness_term = smoothness_term + integral_val;
            end
            
            J = alpha * fidelity_term + (1 - alpha) * smoothness_term;
        end
        
        function fit(obj, alpha)
            % Оптимизация сплайна
            obj.alpha = alpha;
            n = obj.n;
            
            % Начальное приближение
            v_init = obj.y_data;
            
            % Используем кубический сплайн для инициализации производных
            pp = spline(obj.x, [obj.bc_left.m; obj.y_data; obj.bc_right.m]);
            pp_der1 = fnder(pp, 1);
            pp_der2 = fnder(pp, 2);
            
            m_init = ppval(pp_der1, obj.x);
            M_init = ppval(pp_der2, obj.x);
            
            % Формируем вектор оптимизации
            m_opt_vars = m_init(2:end-1);
            M_opt_vars = M_init(2:end-1);
            
            x0 = [v_init; m_opt_vars; M_opt_vars];
            
            fprintf('Оптимизация сглаживающего сплайна (alpha=%.3f)...\n', alpha);
            fprintf('Размер вектора переменных: %d\n', length(x0));
            
            % Оптимизация с помощью fminunc
            options = optimoptions('fminunc', ...
                'Display', 'iter', ...
                'Algorithm', 'quasi-newton', ...
                'MaxIterations', 1000, ...
                'OptimalityTolerance', 1e-8);
            
            objFun = @(x) obj.objective(x, alpha);
            [x_opt, ~, exitflag] = fminunc(objFun, x0, options);
            
            fprintf('Оптимизация завершена. Статус: %d\n', exitflag);
            
            % Сохраняем результаты
            obj.v = x_opt(1:n);
            
            obj.m(1) = obj.bc_left.m; obj.m(end) = obj.bc_right.m;
            obj.M(1) = obj.bc_left.M; obj.M(end) = obj.bc_right.M;
            
            obj.m(2:end-1) = x_opt(n+1:n+(n-2));
            obj.M(2:end-1) = x_opt(n+(n-2)+1:end);
            
            % Вычисляем коэффициенты сегментов
            obj.segments_coeffs = cell(n-1, 1);
            for i = 1:n-1
                obj.segments_coeffs{i} = obj.getSegmentCoeffs(i, obj.v, obj.m, obj.M);
            end
        end
        
        function result = predict(obj, x_eval, der)
            % Вычисление сплайна или его производных
            if nargin < 3
                der = 0;
            end
            
            x_eval = x_eval(:);
            result = zeros(size(x_eval));
            
            for k = 1:length(x_eval)
                xv = x_eval(k);
                
                if xv < obj.x(1) || xv > obj.x(end)
                    result(k) = NaN;
                    continue;
                end
                
                % Находим интервал
                idx = find(obj.x <= xv, 1, 'last');
                if isempty(idx) || idx < 1
                    idx = 1;
                elseif idx > obj.n-1
                    idx = obj.n-1;
                end
                
                t = xv - obj.x(idx);
                vi = obj.v(idx);
                mi = obj.m(idx);
                Mi = obj.M(idx);
                coeffs = obj.segments_coeffs{idx};
                a3 = coeffs(1); a4 = coeffs(2); a5 = coeffs(3);
                
                switch der
                    case 0
                        val = vi + mi*t + (Mi/2)*t^2 + a3*t^3 + a4*t^4 + a5*t^5;
                    case 1
                        val = mi + Mi*t + 3*a3*t^2 + 4*a4*t^3 + 5*a5*t^4;
                    case 2
                        val = Mi + 6*a3*t + 12*a4*t^2 + 20*a5*t^3;
                    otherwise
                        error('Неподдерживаемый порядок производной');
                end
                
                result(k) = val;
            end
        end
    end
end

classdef ParametricQuinticSplineNew < handle
    %PARAMETRICQUINTICSPLINENEW Параметрический сглаживающий сплайн
    % с явным заданием граничных условий через производные
    
    properties
        points          % Исходные точки (N?2)
        n               % Количество точек
        u               % Параметр (длина хорды)
        bc_start        % Граничные условия в начале: struct('m_x','m_y','M_x','M_y')
        bc_end          % Граничные условия в конце: struct('m_x','m_y','M_x','M_y')
        spline_x        % Сплайн для X координаты
        spline_y        % Сплайн для Y координаты
        v_x, v_y        % Оптимизированные значения в узлах
        m_x, m_y        % Первые производные
        M_x, M_y        % Вторые производные
        coeffs_x        % Коэффициенты сегментов X
        coeffs_y        % Коэффициенты сегментов Y
        alpha           % Параметр сглаживания
    end
    
    methods
        function obj = ParametricQuinticSplineNew(points, bc_start, bc_end)
            % Конструктор
            % points: Nx2 массив точек
            % bc_start, bc_end: struct с полями m_x, m_y, M_x, M_y
            %   m_x, m_y - первые производные (dx/du, dy/du)
            %   M_x, M_y - вторые производные (d?x/du?, d?y/du?)
            
            obj.points = points;
            obj.n = size(points, 1);
            obj.bc_start = bc_start;
            obj.bc_end = bc_end;
            
            % Хордальная параметризация
            obj.u = obj.calculateChordParameter(points);
            
            % Создание сплайнов для X и Y с явными граничными условиями
            bc_x_start = struct('m', bc_start.m_x, 'M', bc_start.M_x);
            bc_x_end = struct('m', bc_end.m_x, 'M', bc_end.M_x);
            
            bc_y_start = struct('m', bc_start.m_y, 'M', bc_start.M_y);
            bc_y_end = struct('m', bc_end.m_y, 'M', bc_end.M_y);
            
            obj.spline_x = Splines.SmoothingQuinticSpline(obj.u, points(:, 1), bc_x_start, bc_x_end);
            obj.spline_y = Splines.SmoothingQuinticSpline(obj.u, points(:, 2), bc_y_start, bc_y_end);
        end
        
        function u = calculateChordParameter(obj, points)
            % Вычисление кумулятивной хордальной параметризации
            diffs = diff(points, 1);
            dists = sqrt(sum(diffs.^2, 2));
            u = zeros(size(points, 1), 1);
            u(2:end) = cumsum(dists);
        end
        
        function fit(obj, alpha)
            % Оптимизация сплайна
            obj.alpha = alpha;
            
            obj.spline_x.fit(alpha);
            obj.spline_y.fit(alpha);
            
            % Сохраняем результаты
            obj.v_x = obj.spline_x.v;
            obj.v_y = obj.spline_y.v;
            obj.m_x = obj.spline_x.m;
            obj.m_y = obj.spline_y.m;
            obj.M_x = obj.spline_x.M;
            obj.M_y = obj.spline_y.M;
            obj.coeffs_x = obj.spline_x.segments_coeffs;
            obj.coeffs_y = obj.spline_y.segments_coeffs;
        end
        
        function result = predict(obj, u_eval, der)
            % Вычисление кривой или производных
            % der = 0: координаты (x, y)
            % der = 1: первые производные (x', y')
            % der = 2: вторые производные (x'', y'')
            
            if nargin < 3
                der = 0;
            end
            
            u_eval = u_eval(:);
            result = zeros(length(u_eval), 2);
            
            for k = 1:length(u_eval)
                u_val = u_eval(k);
                
                if u_val < obj.u(1) || u_val > obj.u(end)
                    result(k, :) = [NaN, NaN];
                    continue;
                end
                
                % Находим интервал
                idx = find(obj.u <= u_val, 1, 'last');
                if isempty(idx) || idx < 1
                    idx = 1;
                elseif idx > obj.n - 1
                    idx = obj.n - 1;
                end
                
                t = u_val - obj.u(idx);
                
                % X компонента
                if ~isempty(obj.coeffs_x{idx})
                    coeffs_x = obj.coeffs_x{idx};
                    a3_x = coeffs_x(1); a4_x = coeffs_x(2); a5_x = coeffs_x(3);
                else
                    a3_x = 0; a4_x = 0; a5_x = 0;
                end
                
                switch der
                    case 0
                        x_val = obj.v_x(idx) + obj.m_x(idx)*t + ...
                            0.5*obj.M_x(idx)*t^2 + a3_x*t^3 + a4_x*t^4 + a5_x*t^5;
                    case 1
                        x_val = obj.m_x(idx) + obj.M_x(idx)*t + ...
                            3*a3_x*t^2 + 4*a4_x*t^3 + 5*a5_x*t^4;
                    case 2
                        x_val = obj.M_x(idx) + 6*a3_x*t + 12*a4_x*t^2 + 20*a5_x*t^3;
                end
                
                % Y компонента
                if ~isempty(obj.coeffs_y{idx})
                    coeffs_y = obj.coeffs_y{idx};
                    a3_y = coeffs_y(1); a4_y = coeffs_y(2); a5_y = coeffs_y(3);
                else
                    a3_y = 0; a4_y = 0; a5_y = 0;
                end
                
                switch der
                    case 0
                        y_val = obj.v_y(idx) + obj.m_y(idx)*t + ...
                            0.5*obj.M_y(idx)*t^2 + a3_y*t^3 + a4_y*t^4 + a5_y*t^5;
                    case 1
                        y_val = obj.m_y(idx) + obj.M_y(idx)*t + ...
                            3*a3_y*t^2 + 4*a4_y*t^3 + 5*a5_y*t^4;
                    case 2
                        y_val = obj.M_y(idx) + 6*a3_y*t + 12*a4_y*t^2 + 20*a5_y*t^3;
                end
                
                result(k, :) = [x_val, y_val];
            end
        end
        
        function curvature = curvature(obj, u_eval)
            % Вычисление кривизны: ? = |x'y'' - y'x''| / (x'? + y'?)^(3/2)
            u_eval = u_eval(:);
            curvature = zeros(size(u_eval));
            
            deriv1 = obj.predict(u_eval, 1);
            deriv2 = obj.predict(u_eval, 2);
            
            xp = deriv1(:, 1);
            yp = deriv1(:, 2);
            xpp = deriv2(:, 1);
            ypp = deriv2(:, 2);
            
            numerator = abs(xp .* ypp - yp .* xpp);
            denominator = (xp.^2 + yp.^2).^(1.5);
            
            valid = denominator > 1e-12;
            curvature(valid) = numerator(valid) ./ denominator(valid);
            curvature(~valid) = NaN;
        end
        
        function L = arcLength(obj, n_samples)
            % Оценка длины кривой
            if nargin < 2
                n_samples = 1000;
            end
            
            u_fine = linspace(obj.u(1), obj.u(end), n_samples)';
            points = obj.predict(u_fine, 0);
            diffs = diff(points, 1);
            L = sum(sqrt(sum(diffs.^2, 2)));
        end
    end
end