classdef ParametricQuinticSplineNew < handle
    %PARAMETRICQUINTICSPLINENEW Параметрический сглаживающий сплайн
    % с явным заданием граничных условий через производные
    
    properties
        points          % Исходные точки (N?2)
        n               % Количество точек
        u               % Параметр (длина хорды)
        bc_start        % Граничные условия в начале: struct('m_x','m_y','M_x','M_y')
        bc_end          % Граничные условия в конце: struct('m_x','m_y','M_x','M_y')
        spline_x        % Сплайн для X координаты
        spline_y        % Сплайн для Y координаты
        v_x, v_y        % Оптимизированные значения в узлах
        m_x, m_y        % Первые производные
        M_x, M_y        % Вторые производные
        coeffs_x        % Коэффициенты сегментов X
        coeffs_y        % Коэффициенты сегментов Y
        alpha           % Параметр сглаживания
    end
    
    methods
        function obj = ParametricQuinticSplineNew(points, bc_start, bc_end)
            % Конструктор
            % points: Nx2 массив точек
            % bc_start, bc_end: struct с полями m_x, m_y, M_x, M_y
            %   m_x, m_y - первые производные (dx/du, dy/du)
            %   M_x, M_y - вторые производные (d?x/du?, d?y/du?)
            
            obj.points = points;
            obj.n = size(points, 1);
            obj.bc_start = bc_start;
            obj.bc_end = bc_end;
            
            % Хордальная параметризация
            obj.u = obj.calculateChordParameter(points);
            
            % Создание сплайнов для X и Y с явными граничными условиями
            bc_x_start = struct('m', bc_start.m_x, 'M', bc_start.M_x);
            bc_x_end = struct('m', bc_end.m_x, 'M', bc_end.M_x);
            
            bc_y_start = struct('m', bc_start.m_y, 'M', bc_start.M_y);
            bc_y_end = struct('m', bc_end.m_y, 'M', bc_end.M_y);
            
            obj.spline_x = SmoothingQuinticSpline(obj.u, points(:, 1), bc_x_start, bc_x_end);
            obj.spline_y = SmoothingQuinticSpline(obj.u, points(:, 2), bc_y_start, bc_y_end);
        end
        
        function u = calculateChordParameter(obj, points)
            % Вычисление кумулятивной хордальной параметризации
            diffs = diff(points, 1);
            dists = sqrt(sum(diffs.^2, 2));
            u = zeros(size(points, 1), 1);
            u(2:end) = cumsum(dists);
        end
        
        function fit(obj, alpha)
            % Оптимизация сплайна
            obj.alpha = alpha;
            
            obj.spline_x.fit(alpha);
            obj.spline_y.fit(alpha);
            
            % Сохраняем результаты
            obj.v_x = obj.spline_x.v;
            obj.v_y = obj.spline_y.v;
            obj.m_x = obj.spline_x.m;
            obj.m_y = obj.spline_y.m;
            obj.M_x = obj.spline_x.M;
            obj.M_y = obj.spline_y.M;
            obj.coeffs_x = obj.spline_x.segments_coeffs;
            obj.coeffs_y = obj.spline_y.segments_coeffs;
        end
        
        function result = predict(obj, u_eval, der)
            % Вычисление кривой или производных
            % der = 0: координаты (x, y)
            % der = 1: первые производные (x', y')
            % der = 2: вторые производные (x'', y'')
            
            if nargin < 3
                der = 0;
            end
            
            u_eval = u_eval(:);
            result = zeros(length(u_eval), 2);
            
            for k = 1:length(u_eval)
                u_val = u_eval(k);
                
                if u_val < obj.u(1) || u_val > obj.u(end)
                    result(k, :) = [NaN, NaN];
                    continue;
                end
                
                % Находим интервал
                idx = find(obj.u <= u_val, 1, 'last');
                if isempty(idx) || idx < 1
                    idx = 1;
                elseif idx > obj.n - 1
                    idx = obj.n - 1;
                end
                
                t = u_val - obj.u(idx);
                
                % X компонента
                if ~isempty(obj.coeffs_x{idx})
                    coeffs_x = obj.coeffs_x{idx};
                    a3_x = coeffs_x(1); a4_x = coeffs_x(2); a5_x = coeffs_x(3);
                else
                    a3_x = 0; a4_x = 0; a5_x = 0;
                end
                
                switch der
                    case 0
                        x_val = obj.v_x(idx) + obj.m_x(idx)*t + ...
                            0.5*obj.M_x(idx)*t^2 + a3_x*t^3 + a4_x*t^4 + a5_x*t^5;
                    case 1
                        x_val = obj.m_x(idx) + obj.M_x(idx)*t + ...
                            3*a3_x*t^2 + 4*a4_x*t^3 + 5*a5_x*t^4;
                    case 2
                        x_val = obj.M_x(idx) + 6*a3_x*t + 12*a4_x*t^2 + 20*a5_x*t^3;
                end
                
                % Y компонента
                if ~isempty(obj.coeffs_y{idx})
                    coeffs_y = obj.coeffs_y{idx};
                    a3_y = coeffs_y(1); a4_y = coeffs_y(2); a5_y = coeffs_y(3);
                else
                    a3_y = 0; a4_y = 0; a5_y = 0;
                end
                
                switch der
                    case 0
                        y_val = obj.v_y(idx) + obj.m_y(idx)*t + ...
                            0.5*obj.M_y(idx)*t^2 + a3_y*t^3 + a4_y*t^4 + a5_y*t^5;
                    case 1
                        y_val = obj.m_y(idx) + obj.M_y(idx)*t + ...
                            3*a3_y*t^2 + 4*a4_y*t^3 + 5*a5_y*t^4;
                    case 2
                        y_val = obj.M_y(idx) + 6*a3_y*t + 12*a4_y*t^2 + 20*a5_y*t^3;
                end
                
                result(k, :) = [x_val, y_val];
            end
        end
        
        function curvature = curvature(obj, u_eval)
            % Вычисление кривизны: ? = |x'y'' - y'x''| / (x'? + y'?)^(3/2)
            u_eval = u_eval(:);
            curvature = zeros(size(u_eval));
            
            deriv1 = obj.predict(u_eval, 1);
            deriv2 = obj.predict(u_eval, 2);
            
            xp = deriv1(:, 1);
            yp = deriv1(:, 2);
            xpp = deriv2(:, 1);
            ypp = deriv2(:, 2);
            
            numerator = abs(xp .* ypp - yp .* xpp);
            denominator = (xp.^2 + yp.^2).^(1.5);
            
            valid = denominator > 1e-12;
            curvature(valid) = numerator(valid) ./ denominator(valid);
            curvature(~valid) = NaN;
        end
        
        function L = arcLength(obj, n_samples)
            % Оценка длины кривой
            if nargin < 2
                n_samples = 1000;
            end
            
            u_fine = linspace(obj.u(1), obj.u(end), n_samples)';
            points = obj.predict(u_fine, 0);
            diffs = diff(points, 1);
            L = sum(sqrt(sum(diffs.^2, 2)));
        end
    end
end


